In [9]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import tensorflow as tf
import MIDASpy as md

In [10]:
column_names=['Column 1','Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']
df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\incomplete\Incomplete Datasets Without Labels\Abalone\Abalone_NL_20.xlsx',header=None,names=column_names)
df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,NaN,0.365,0.095,0.5140,0.2245,NaN,0.1500
1,M,0.350,0.265,NaN,NaN,NaN,NaN,0.0700
2,F,0.530,0.420,0.135,0.6770,NaN,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,NaN,0.080,0.2050,NaN,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,NaN,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,NaN,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,NaN,NaN

In [11]:
from tensorflow.python.framework import ops
ops.reset_default_graph()

In [12]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [13]:
import tensorflow as tf
tf.compat.v1.reset_default_graph()

In [14]:
import tensorflow.compat.v1 as tf
tf.reset_default_graph()

In [15]:
categorical = ['Column 1']
data_cat, cat_cols_list = md.cat_conv(df[categorical])

df.drop(categorical, axis = 1, inplace = True)
constructor_list = [df]
constructor_list.append(data_cat)
data_in = pd.concat(constructor_list, axis=1)

na_loc = data_in.isnull()
data_in[na_loc] = np.nan

In [16]:
print(data_in.head())

   Column 2  Column 3  Column 4  Column 5  Column 6  Column 7  Column 8  \
0       NaN     0.365     0.095     0.514    0.2245       NaN     0.150
1      0.35     0.265       NaN       NaN       NaN       NaN     0.070
2      0.53     0.420     0.135     0.677       NaN    0.1415     0.210
3      0.44     0.365     0.125     0.516    0.2155    0.1140     0.155
4      0.33       NaN     0.080     0.205       NaN    0.0395     0.055

   Column 1_F  Column 1_I  Column 1_M
0         0.0         0.0         1.0
1         0.0         0.0         1.0
2         1.0         0.0         0.0
3         0.0         0.0         1.0
4         0.0         1.0         0.0

In [17]:
imputer = md.Midas(layer_structure = [10,10+55,10+55+55,10+55+55+55,10+55+55,10+55,10], vae_layer = False, seed = 100, input_drop = 0.5)
imputer.build_model(data_in,softmax_columns = cat_cols_list)
imputer.train_model(training_epochs = 100)

Size index: [7, 3]

Computation graph constructed

Model initialised

Epoch: 0 , loss: 2.8980951820753544
Epoch: 1 , loss: 2.4816806471667525
Epoch: 2 , loss: 2.3333392814658156
Epoch: 3 , loss: 2.234753958566892
Epoch: 4 , loss: 2.166429235560684
Epoch: 5 , loss: 2.103273949860613
Epoch: 6 , loss: 2.053411711221454
Epoch: 7 , loss: 2.0251819078036193
Epoch: 8 , loss: 1.9968164976529235
Epoch: 9 , loss: 1.9823365471828942
Epoch: 10 , loss: 1.9504410877995106
Epoch: 11 , loss: 1.9325982825509433
Epoch: 12 , loss: 1.9192757076687283
Epoch: 13 , loss: 1.9126432905708692
Epoch: 14 , loss: 1.8827562916781253
Epoch: 15 , loss: 1.8889148655522372
Epoch: 16 , loss: 1.8720160407581548
Epoch: 17 , loss: 1.8570396402329776
Epoch: 18 , loss: 1.8500649988422906
Epoch: 19 , loss: 1.8327223875513479
Epoch: 20 , loss: 1.837694966473342
Epoch: 21 , loss: 1.8338745051416858
Epoch: 22 , loss: 1.8048385221839407
Epoch: 23 , loss: 1.7948599587911847
Epoch: 24 , loss: 1.8015317423590298
Epoch: 25 , loss: 1.805346803190151
Epoch: 26 , loss: 1.7802415944607322
Epoch: 27 , loss: 1.7770290233166282
Epoch: 28 , loss: 1.774101324465083
Epoch: 29 , loss: 1.7738110320321445
Epoch: 30 , loss: 1.757735730587751
Epoch: 31 , loss: 1.7467322203391356
Epoch: 32 , loss: 1.7464385557905469
Epoch: 33 , loss: 1.7491922369405228
Epoch: 34 , loss: 1.747272002742665
Epoch: 35 , loss: 1.7297890839448833
Epoch: 36 , loss: 1.7214301148593654
Epoch: 37 , loss: 1.7178883543416459
Epoch: 38 , loss: 1.7305934963555172
Epoch: 39 , loss: 1.694319865255977
Epoch: 40 , loss: 1.7012352144124407
Epoch: 41 , loss: 1.6959252599555414
Epoch: 42 , loss: 1.6838726782707418
Epoch: 43 , loss: 1.6672785277567603
Epoch: 44 , loss: 1.6533208907335655
Epoch: 45 , loss: 1.6402055061639953
Epoch: 46 , loss: 1.6526909532218144
Epoch: 47 , loss: 1.6147376276067391
Epoch: 48 , loss: 1.6321452760148323
Epoch: 49 , loss: 1.6058045991079104
Epoch: 50 , loss: 1.5937798553042941
Epoch: 51 , loss: 1.6063063665368091
Epoch: 52 , loss: 1.6080292522678887
Epoch: 53 , loss: 1.6048160526487563
Epoch: 54 , loss: 1.5913767325923818
Epoch: 55 , loss: 1.60278672642178
Epoch: 56 , loss: 1.5996624203934067
Epoch: 57 , loss: 1.603193866795507
Epoch: 58 , loss: 1.5910550872028102
Epoch: 59 , loss: 1.5829094566147903
Epoch: 60 , loss: 1.597367507516196
Epoch: 61 , loss: 1.5863434528482372
Epoch: 62 , loss: 1.5829619237746315
Epoch: 63 , loss: 1.5946270611094333
Epoch: 64 , loss: 1.5914127100473163
Epoch: 65 , loss: 1.5929086085023552
Epoch: 66 , loss: 1.592028678605383
Epoch: 67 , loss: 1.5716811665173234
Epoch: 68 , loss: 1.6057642090823
Epoch: 69 , loss: 1.601267513644193
Epoch: 70 , loss: 1.6099256669881243
Epoch: 71 , loss: 1.6018001256774668
Epoch: 72 , loss: 1.6017579219350413
Epoch: 73 , loss: 1.6133018773177574
Epoch: 74 , loss: 1.593098959703555
Epoch: 75 , loss: 1.58603328945993
Epoch: 76 , loss: 1.6104827333684169
Epoch: 77 , loss: 1.597260982597468
Epoch: 78 , loss: 1.5952464177690704
Epoch: 79 , loss: 1.5954529640775075
Epoch: 80 , loss: 1.584001431748328
Epoch: 81 , loss: 1.6004166639627624
Epoch: 82 , loss: 1.597283368823172
Epoch: 83 , loss: 1.6001709434721205
Epoch: 84 , loss: 1.5837444722424066
Epoch: 85 , loss: 1.6015717590448957
Epoch: 86 , loss: 1.5894261189804224
Epoch: 87 , loss: 1.599507470240538
Epoch: 88 , loss: 1.5907264148595233
Epoch: 89 , loss: 1.598940646511385
Epoch: 90 , loss: 1.5859514369818442
Epoch: 91 , loss: 1.6006317188913337
Epoch: 92 , loss: 1.5922666020777034
Epoch: 93 , loss: 1.6115130419018624
Epoch: 94 , loss: 1.594296539195196
Epoch: 95 , loss: 1.5980840615385794
Epoch: 96 , loss: 1.5821006494463632
Epoch: 97 , loss: 1.6012716613053362
Epoch: 98 , loss: 1.5924080788404091
Epoch: 99 , loss: 1.6004131804024122
Training complete. Saving file...
Model saved in file: tmp/MIDAS

In [18]:
imputations = imputer.generate_samples(m=10).output_list

INFO:tensorflow:Restoring parameters from tmp/MIDAS
Model restored.

In [19]:
np.shape(imputations[-1])

(4177, 10)

In [20]:
new_df=imputations[-1]

In [21]:
complete_df=pd.read_excel(r'C:\Users\furqz\OneDrive\Desktop\Data mining stiff\complete\Original Datasets Without Labels\Abalone.xlsx',header=None,names=column_names)
complete_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550
...,...,...,...,...,...,...,...,...
4172,F,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490
4173,M,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605
4174,M,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080
4175,F,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960
4176,M,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950

In [22]:
flat_cats = [cat for variable in cat_cols_list for cat in variable]

for i in range(len(imputations)):
    tmp_cat = [imputations[i][x].idxmax(axis=1) for x in cat_cols_list]
    cat_df = pd.DataFrame({categorical[i]:tmp_cat[i] for i in range(len(categorical))})
    imputations[i] = pd.concat([imputations[i], cat_df], axis = 1).drop(flat_cats, axis = 1)

In [23]:
print(imputations[-1].columns)

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [24]:
new_df=imputations[-1]
new_df

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.442034,0.365000,0.095000,0.514000,0.224500,0.158295,0.150000,Column 1_M
1,0.350000,0.265000,0.112129,0.250194,0.168654,0.103832,0.070000,Column 1_M
2,0.530000,0.420000,0.135000,0.677000,0.422296,0.141500,0.210000,Column 1_F
3,0.440000,0.365000,0.125000,0.516000,0.215500,0.114000,0.155000,Column 1_M
4,0.330000,0.283922,0.080000,0.205000,0.174153,0.039500,0.055000,Column 1_I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450000,0.165000,0.887000,0.370000,0.239000,0.249000,Column 1_F
4173,0.590000,0.440000,0.135000,0.966000,0.439000,0.214500,0.260500,Column 1_M
4174,0.600000,0.475000,0.205000,1.176000,0.525500,0.178204,0.308000,Column 1_M
4175,0.625000,0.485000,0.150000,1.094500,0.531000,0.144389,0.296000,Column 1_F
4176,0.710000,0.555000,0.195000,1.948500,0.945500,0.234698,0.320946,Column 1_M

In [25]:
new_df.columns

Index(['Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7',
       'Column 8', 'Column 1'],
      dtype='object')

In [26]:
cat_cols_list

[['Column 1_F', 'Column 1_I', 'Column 1_M']]

In [27]:
def replace_column_values(dataframe):
    
    for col_name in categorical:
        data_list=dataframe[col_name]
        for index, data in enumerate(data_list):
            data=data.replace(col_name+'_','')
            data_list[index]=data
        dataframe[col_name]=data_list    
    return(dataframe)

In [28]:
mod_df=replace_column_values(new_df)
mod_df

C:\Users\furqz\AppData\Local\Temp/ipykernel_25300/3981746272.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_list[index]=data

,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 1
0,0.442034,0.365000,0.095000,0.514000,0.224500,0.158295,0.150000,M
1,0.350000,0.265000,0.112129,0.250194,0.168654,0.103832,0.070000,M
2,0.530000,0.420000,0.135000,0.677000,0.422296,0.141500,0.210000,F
3,0.440000,0.365000,0.125000,0.516000,0.215500,0.114000,0.155000,M
4,0.330000,0.283922,0.080000,0.205000,0.174153,0.039500,0.055000,I
...,...,...,...,...,...,...,...,...
4172,0.565000,0.450000,0.165000,0.887000,0.370000,0.239000,0.249000,F
4173,0.590000,0.440000,0.135000,0.966000,0.439000,0.214500,0.260500,M
4174,0.600000,0.475000,0.205000,1.176000,0.525500,0.178204,0.308000,M
4175,0.625000,0.485000,0.150000,1.094500,0.531000,0.144389,0.296000,F
4176,0.710000,0.555000,0.195000,1.948500,0.945500,0.234698,0.320946,M

In [29]:
mod_df.dtypes

Column 2    float64
Column 3    float64
Column 4    float64
Column 5    float64
Column 6    float64
Column 7    float64
Column 8    float64
Column 1     object
dtype: object

In [30]:
mod_df=mod_df[complete_df.columns]
mod_df

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8
0,M,0.442034,0.365000,0.095000,0.514000,0.224500,0.158295,0.150000
1,M,0.350000,0.265000,0.112129,0.250194,0.168654,0.103832,0.070000
2,F,0.530000,0.420000,0.135000,0.677000,0.422296,0.141500,0.210000
3,M,0.440000,0.365000,0.125000,0.516000,0.215500,0.114000,0.155000
4,I,0.330000,0.283922,0.080000,0.205000,0.174153,0.039500,0.055000
...,...,...,...,...,...,...,...,...
4172,F,0.565000,0.450000,0.165000,0.887000,0.370000,0.239000,0.249000
4173,M,0.590000,0.440000,0.135000,0.966000,0.439000,0.214500,0.260500
4174,M,0.600000,0.475000,0.205000,1.176000,0.525500,0.178204,0.308000
4175,F,0.625000,0.485000,0.150000,1.094500,0.531000,0.144389,0.296000
4176,M,0.710000,0.555000,0.195000,1.948500,0.945500,0.234698,0.320946

calculating NRMSE

In [31]:
import math
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)


def Frobenius_norm(number):
    num=number
    abs_val=num.abs()
    power_abs=abs_val**2
    sum1=power_abs.sum()
    total_sum=Sum_new(sum1)
    return(math.sqrt(total_sum))

In [32]:
numerical_mod_df=mod_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_mod_df=mod_df[['Column 1']]
numerical_complete_df=complete_df[['Column 2','Column 3','Column 4','Column 5','Column 6','Column 7','Column 8']]
cat_complete_df=complete_df[['Column 1']]
numerator=Frobenius_norm(numerical_mod_df-numerical_complete_df)
denominator=Frobenius_norm(numerical_complete_df)
numerator, denominator

(19.83908486712912, 84.590675591344)

In [33]:
NRMS=numerator/denominator
NRMS

0.2345303986336671

calculating AE

In [34]:
copy_est_df=cat_mod_df.astype('string')

In [35]:
m=copy_est_df.astype('string')
m

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [36]:
cat_mod_df=pd.DataFrame(data=cat_mod_df)
cat_mod_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [37]:
cat_complete_df=pd.DataFrame(data=cat_complete_df)
cat_complete_df

     Column 1
0           M
1           M
2           F
3           M
4           I
...       ...
4172        F
4173        M
4174        M
4175        F
4176        M

[4177 rows x 1 columns]

In [38]:
# I function
def I_function(est_df,original_df):
    for col_name in est_df.columns:
    
        est_data_list=est_df[col_name].astype('string')
        #print(est_data_list.dtypes)
        org_data_list=original_df[col_name].astype('string')
        for index, data in enumerate(est_data_list):
            if est_data_list[index]==org_data_list[index]:
                est_data_list[index]='0'
            else:
                est_data_list[index]='1'
            
        est_df[col_name]=est_data_list
    return(est_df.astype('int64'))

In [39]:
#copy_est_df=I_function(copy_est_df,complete_df)
#copy_est_df

In [40]:
#copy_est_df.astype('int64')

In [41]:
def Sum_new(sum):
    summ=0
    for n in sum:
        summ=summ+n
    return (summ)

In [42]:

#copy_est_df.astype('int64').sum()

𝐴𝐸 = (1 /𝑛) ∑ 𝐼(𝑥̂𝑖 = 𝑥𝑖)

In [43]:
def AE(copy_est_df,original_df):
    copy_est_df=I_function(cat_mod_df.astype('string'),cat_complete_df.astype('string'))
    total_sum=copy_est_df.astype('int64').sum()
    final_sum=Sum_new(total_sum)
    ae=final_sum/(4177*1)
    return(ae)

In [44]:
AE(copy_est_df,cat_complete_df)

0.05817572420397414

In [45]:
#imputations[-1]

In [47]:
mod_df.to_csv("Abalone_NL_20(imp).csv", index=False,header=False)